name: Phoeinix Practice

on:
  push:
    branches: [main]
  workflow_dispatch:
  schedule:
    - cron: '01 03 * * *' # 8:30 am IST

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install newman & reporter
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      - name: Run Postman collection with newman
        run: |
          mkdir -p newman
          newman run "Inwarranty-flow Collection.postman_collection.json" \
            -e QA.postman_environment.json \
            -g workspace.postman_globals.json \
            -d testData.csv \
            -r cli,htmlextra \
            --reporter-htmlextra-export newman/index.html

      - name: Upload Newman HTML Report
        if: always()
        uses: actions/upload-artifact@v4
        with: 
          name: newman-html-report
          path: newman/report.html

      - name: Publish to GitHub Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./newman
  
      - name: Send email
        if: always()
        uses: dawidd6/action-send-mail@v6
        with:
          server_address: smtp.gmail.com # optional
          server_port: 465 
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORDS }}
          subject: Phoenix Inwarranty Flow Execution Notification
          to: saipavanuppalapati789@gmail.com
          from: ${{ secrets.USERNAME }}
          body: |
               Hi,
               postman flow executed
               is: https://sai-pavan-u.github.io/phoenix-inwarranty-postman/
